<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>$1</title>
    <script src="../../jquery-3.2.0.js"></script>
    <script type="text/javascript">
        $2
    </script>
</head>
<body>
    $3
</body>
</html>
]]></content>
    <tabTrigger>adijql</tabTrigger>
    <scope>text.html</scope>
</snippet>